{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PostgreSQLControllerConfig": {
    "ConnectionStringRoleName": "pgapproleblue",
    "ConnectionStringPwdMountPoint": "/mnt/keyvault/pgmainbluepwd",
    "ConnectionStringTemplate": "Server=jwpostgreserver.postgres.database.azure.com;Database=jwpostgredb;Port=5432;User Id={RoleName}@jwpostgreserver;Password={Pwd};Ssl Mode=Require;"
  }
}
